"""""""""""""""""""""""""""""
"   Vundle
"""""""""""""""""""""""""""""
set nocompatible 
filetype off

set shell=/bin/bash
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" Vundle
Plugin 'VundleVim/Vundle.vim'

" Dracula theme
Plugin 'dracula/vim'

" YouCompleteMe
Plugin 'Valloric/YouCompleteMe'

" Vim snippets engine combined with YCM
Plugin 'SirVer/ultisnips'

" Snippets are separated from the engine
Plugin 'honza/vim-snippets'

" Distraction free writing
Plugin 'junegunn/goyo.vim'

" Git integration
Plugin 'tpope/vim-fugitive'

" Rust syntax highlighting
Plugin 'rust-lang/rust.vim' 

" Use editorconfig files 
Plugin 'editorconfig/editorconfig-vim'

" FZF
Plugin 'junegunn/fzf.vim'

" ALE
Plugin 'w0rp/ale'

" LightLine and themes 
Plugin 'itchyny/lightline.vim'

" Gitgutter 
Plugin 'airblade/vim-gitgutter'

" Language packs
Plugin 'sheerun/vim-polyglot'

" Javascript and React
Plugin 'pangloss/vim-javascript'
Plugin 'mxw/vim-jsx'

call vundle#end()

"""""""""""""""""""""""""""""
"   General
"""""""""""""""""""""""""""""
set encoding=utf-8

"""""""""""""""""""""""""""""
"   Colors
"""""""""""""""""""""""""""""
syntax enable               " enable syntax processing
color dracula               " theme used 
let base16colorspace=256    " access colors present in 256 colorspace

set t_Co=256                " this is may or may not needed.

"""""""""""""""""""""""""""""
"   Spaces and tabs
"""""""""""""""""""""""""""""
set tabstop=4               " number of visual spaces per TAB
set softtabstop=4           " number of spaces in tab when editing
set shiftwidth=4            " number of spaces for autoindent
set autoindent              " copy indent for current line
set expandtab               " tabs are spaces

"""""""""""""""""""""""""""""
"   UI Config
"""""""""""""""""""""""""""""
set number                  " show line numbers
set relativenumber          " use relative line numbers
set ruler                   " show line and column number
set showcmd                 " show command in bottom bar
set cursorline              " highlight current line
set colorcolumn=80          " 80 char column
filetype indent on          " load filetype-specific indent files
filetype on
set lazyredraw              " redraw only when we need to
set showmatch               " highlight matching [{()}]

"""""""""""""""""""""""""""""
"   Searching
"""""""""""""""""""""""""""""
set incsearch               " search as characters are entered
set hlsearch                " highlight matches

" Esc ends search
nnoremap <silent> <Esc> :nohlsearch<Bar>:echo<CR>

"""""""""""""""""""""""""""""
"   Folding
"""""""""""""""""""""""""""""
set foldenable              " enable folding
set foldlevelstart=10       " open most folds by default
set foldnestmax=10          " 10 nested fold max

" comma open/closes folds
nnoremap , za

set foldmethod=indent       " fold based on indent level

"""""""""""""""""""""""""""""
"   Movement
"""""""""""""""""""""""""""""

" move vertically by visual line
nnoremap j gj
nnoremap k gk

" move to beginning/end of line
nnoremap B ^
nnoremap E $

" $/^ doesn't do anything
nnoremap $ <nop>
nnoremap ^ <nop>

"""""""""""""""""""""""""""""
"   Leader Shortcuts
"""""""""""""""""""""""""""""
let mapleader = "\<Space>"  " leader is space

" open previous file "
nnoremap <Leader><Leader> :e#<CR>

"""""""""""""""""""""""""""""
"   Editing
"""""""""""""""""""""""""""""
set backspace=2             " make backspace behave as in other apps
set backupcopy=yes          " force save to disk on save

"""""""""""""""""""""""""""""
"   Plugin config

"""""""""""""""""""""""""""""

" FZF
set rtp+=/usr/local/opt/fzf
set rtp+=~/fzf
nmap ; :Buffers<CR>
nmap <Leader>t :Files<CR>
nmap <Leader>r :Tags<CR>

" ALE
let g:ale_sign_column_always = 1
let g:ale_sign_warning = '▲'
let g:ale_sign_error = '✗'
highlight link ALEWarningSign String
highlight link ALEErrorSign Title

" Always show git gutter
set signcolumn=yes

" GitGutter styling to use · instead of +/-
let g:gitgutter_sign_added = '∙'
let g:gitgutter_sign_modified = '∙'
let g:gitgutter_sign_removed = '∙'
let g:gitgutter_sign_modified_removed = '∙'

" Always show Lightline 
set laststatus=2

" LightLine 
let g:lightline = {
\ 'colorscheme': 'Dracula',
\ 'active': {
\   'left': [['mode', 'paste'], ['filename', 'modified']],
\   'right': [['lineinfo'], ['percent'], ['readonly', 'linter_warnings', 'linter_errors', 'linter_ok']]
\ },
\ 'component_expand': {
\   'linter_warnings': 'LightlineLinterWarnings',
\   'linter_errors': 'LightlineLinterErrors',
\   'linter_ok': 'LightlineLinterOK'
\ },
\ 'component_type': {
\   'readonly': 'error',
\   'linter_warnings': 'warning',
\   'linter_errors': 'error'
\ },
\ }
function! LightlineLinterWarnings() abort
  let l:counts = ale#statusline#Count(bufnr(''))
  let l:all_errors = l:counts.error + l:counts.style_error
  let l:all_non_errors = l:counts.total - l:all_errors
  return l:counts.total == 0 ? '' : printf('%d ◆', all_non_errors)
endfunction
function! LightlineLinterErrors() abort
  let l:counts = ale#statusline#Count(bufnr(''))
  let l:all_errors = l:counts.error + l:counts.style_error
  let l:all_non_errors = l:counts.total - l:all_errors
  return l:counts.total == 0 ? '' : printf('%d ✗', all_errors)
endfunction
function! LightlineLinterOK() abort
  let l:counts = ale#statusline#Count(bufnr(''))
  let l:all_errors = l:counts.error + l:counts.style_error
  let l:all_non_errors = l:counts.total - l:all_errors
  return l:counts.total == 0 ? '✓ ' : ''
endfunction

" Update and show lightline but only if it's visible (e.g., not in Goyo)
autocmd User ALELint call s:MaybeUpdateLightline()
function! s:MaybeUpdateLightline()
  if exists('#lightline')
    call lightline#update()
  end
endfunction


" YCM goto
nnoremap <Leader>g :YcmCompleter GoTo<CR>

" Snippets trigger configuration
let g:UltiSnipsExpandTrigger="<c-j>"
let g:UltiSnipsJumpForwardTrigger="<c-b>"
let g:UltiSnipsJumpBackwardTrigger="<c-z>"

" Git bindings
noremap <Leader>ga :Gwrite<CR>
noremap <Leader>gc :Gcommit<CR>
noremap <Leader>gsh :Gpush<CR>
noremap <Leader>gll :Gpull<CR>
noremap <Leader>gs :Gstatus<CR>
noremap <Leader>gb :Gblame<CR>
noremap <Leader>gd :Gvdiff<CR>
noremap <Leader>gr :Gremove<CR>

" Goyo
let g:goyo_height= '100%'
