

"""""""""""""""""""""""""""""
"   Colors
"""""""""""""""""""""""""""""
syntax enable               " enable syntax processing

"""""""""""""""""""""""""""""
"   Spaces and tabs
"""""""""""""""""""""""""""""
set tabstop=4               " number of visual spaces per TAB
set softtabstop=4           " number of spaces in tab when editing
set expandtab               " tabs are spaces

"""""""""""""""""""""""""""""
"   UI Config
"""""""""""""""""""""""""""""
set number                  " show line numbers
set showcmd                 " show command in bottom bar
set cursorline              " highlight current line
set colorcolumn=80          " 80 char column
filetype indent on          " load filetype-specific indent files
set lazyredraw              " redraw only when we need to
set showmatch               " highlight matching [{()}]

"""""""""""""""""""""""""""""
"   Searching
"""""""""""""""""""""""""""""
set incsearch               " search as characters are entered
set hlsearch                " highlight matches

"""""""""""""""""""""""""""""
"   Folding
"""""""""""""""""""""""""""""
set foldenable              " enable folding
set foldlevelstart=10       " open most folds by default
set foldnestmax=10          " 10 nested fold max

" comma open/closes folds
nnoremap , za

set foldmethod=indent       " fold based on indent level

"""""""""""""""""""""""""""""
"   Movement
"""""""""""""""""""""""""""""

" move vertically by visual line
nnoremap j gj
nnoremap k gk

" move to beginning/end of line
nnoremap B ^
nnoremap E $

" $/^ doesn't do anything
nnoremap $ <nop>
nnoremap ^ <nop>

"""""""""""""""""""""""""""""
"   Leader Shortcuts
"""""""""""""""""""""""""""""
let mapleader = "\<Space>"  " leader is space

" open previous file "
nnoremap <Leader><Leader> :e#<CR>

"""""""""""""""""""""""""""""
"   Editing
"""""""""""""""""""""""""""""
set backspace=2             " make backspace behave as in other apps
